name            klor
version         0.47.0
description     syntax highlighting
keywords
                syntax
                highlighting
                coffeescript
main            js/klor.js
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/klor.git
bugs
                url  https://github.com/monsterkodi/klor/issues
scripts
                test    ./node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
                watch   ./node_modules/.bin/onchange coffee/test.coffee coffee/klor.coffee -- npm run test
                build   ./node_modules/.bin/koffee -o js coffee/*.coffee && npm run lang
                lang    ./node_modules/.bin/koffee --lang coffee/klor.coffee
devDependencies
                assert    ^2.0.0
                koffee    ^0.56.0
                kxk       ^0.300.0
                mocha     ^6.1.4
                noon      ^2.5.0
                onchange  ^6.0.0