name            klor
version         0.43.0
description     syntax highlighting
keywords
                syntax
                highlighting
                coffeescript
main            js/klor.js
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/klor.git
bugs
                url  https://github.com/monsterkodi/klor/issues
scripts
                test    ./node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
                watch   ./node_modules/.bin/onchange coffee/test.coffee coffee/klor.coffee -- npm run test
dependencies
                kxk  ^0.294.0
devDependencies
                assert    ^2.0.0
                chai      ^4.2.0
                koffee    ^0.52.0
                mocha     ^6.1.4
                onchange  ^6.0.0