name            kork
version         0.13.0
description     syntax highlighting
keywords
                syntax
                highlighting
                coffeescript
main            js/syntax.js
author          monsterkodi
license         Unlicense
repository
                type  git
                url   git+https://github.com/monsterkodi/kork.git
bugs
                url  https://github.com/monsterkodi/kork/issues
scripts
                test  ./node_modules/.bin/mocha -c --require coffeescript/register ./test/syntax.coffee
dependencies
                kxk  ^0.277.0
devDependencies
                coffeescript  ^1.12.7
                mocha         ^6.1.4
                assert        ^1.5.0
                chai          ^4.2.0