name            kork
version         0.9.0
description     syntax highlighting
main            js/syntax.js
author          monsterkodi
license         Unlicense
repository
                type  git
                url   git+https://github.com/monsterkodi/kork.git
bugs
                url  https://github.com/monsterkodi/kork/issues
dependencies
                kxk  https://github.com/monsterkodi/kxk.git
devDependencies
                mocha   ^5.2.0
                assert  ^1.4.1
                chai    ^4.1.2