name            klor
version         2.10.0
description     syntax highlighting
keywords
                syntax
                highlighting
main            js/klor.js
files
                js/klor.js
                js/kolor.js
                js/lang.json
author          monsterkodi
license         Unlicense
repository      github:monsterkodi/klor
bugs
                url  https://github.com/monsterkodi/klor/issues
homepage        https://www.npmjs.com/package/klor
scripts
                test    ./node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
                watch   ./node_modules/.bin/onchange ./coffee/test.coffee ./coffee/klor.coffee -- npm run test
                build   ./node_modules/.bin/koffee -o js ./coffee && npm run lang
                lang    ./node_modules/.bin/koffee --lang ./coffee/klor.coffee
devDependencies
                koffee    ^1.12.0
                kxk       ^0.391.0
                noon      ^3.0.3
                mocha     ^8.0.1
                onchange  ^7.0.2