name            klor
version         0.23.0
description     syntax highlighting
keywords
                syntax
                highlighting
                coffeescript
main            js/main.js
author          monsterkodi
license         Unlicense
repository
                type  git
                url   git+https://github.com/monsterkodi/klor.git
bugs
                url  https://github.com/monsterkodi/klor/issues
scripts
                test  ./node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
dependencies
                kxk           ^0.290.0
                pretty-time   ^1.1.0
devDependencies
                assert  ^2.0.0
                chai    ^4.2.0
                koffee  ^0.45.0
                mocha   ^6.1.4