
#  0000000   0000000   00000000  00000000  00000000  00000000              000   0000000  
# 000       000   000  000       000       000       000                   000  000       
# 000       000   000  000000    000000    0000000   0000000               000  0000000   
# 000       000   000  000       000       000       000             000   000       000  
#  0000000   0000000   000       000       00000000  00000000         0000000   0000000   

coffee js ts
    
    keyword
        if
        then 
        else 
        do
        for
        while
        new
        try
        catch
        throw
        class
        return
        switch
        break
        continue
        true
        typeof
        instanceof
        __dirname
        __filename
        Infinity
        valid
        empty
        clamp
        kstr
        kpos
        
    module
        childp
        matchr
        prefs
        slash
        noon
        args
        post
        module
        console
        process
        global
        exports
        window
        document
        fs
        os

    function call
        err
        error

    nil
        null
        false
        undefined
        
    require
        require
      
#  0000000   0000000   00000000  00000000  00000000  00000000  
# 000       000   000  000       000       000       000       
# 000       000   000  000000    000000    0000000   0000000   
# 000       000   000  000       000       000       000       
#  0000000   0000000   000       000       00000000  00000000  

coffee
      
    keyword
        of
        in
        is
        by
        or
        and
        not
        when
        unless
        super
        extends
                        
#       000   0000000  
#       000  000       
#       000  0000000   
# 000   000       000  
#  0000000   0000000   

js ts
    keyword
        as
        of
        any
        let
        var
        case
        this
        from
        const
        async
        await
        static
        import
        delete
        
    keyword function
        function
        
# 000000000   0000000  
#    000     000       
#    000     0000000   
#    000          000  
#    000     0000000   

ts
    keyword type
        public
        private
        protected
        abstract
        get
        set
        number
        string
        boolean
        interface
        export 
        declare 
        type
        void

#       000   0000000   0000000   000   000        000   000   0000000    0000000   000   000  
#       000  000       000   000  0000  000        0000  000  000   000  000   000  0000  000  
#       000  0000000   000   000  000 0 000        000 0 000  000   000  000   000  000 0 000  
# 000   000       000  000   000  000  0000        000  0000  000   000  000   000  000  0000  
#  0000000   0000000    0000000   000   000        000   000   0000000    0000000   000   000  

json noon yml yaml
    keyword
        true
    nil
        null
        false
        
#  0000000  00000000   00000000 
# 000       000   000  000   000
# 000       00000000   00000000 
# 000       000        000      
#  0000000  000        000      

cpp hpp cxx c h cs

    define
        ifdef
        undef
        ifndef
        define
        endif
        include
        pragma
        
    keyword
        if
        else
        for 
        while
        switch
        case
        break
        continue
        return
        virtual
        static_cast
        dynamic_cast
        reinterpret_cast
        const_cast
        cast
        sizeof
        this
        true
        enum
        struct
        class
        public
        private
        typename
        typedef
        namespace
        using
        template
        inline
                        
    keyword type                        
        int
        auto
        void
        bool
        char
        byte
        long
        float
        double
        unsigned
        int8
        int16
        int32
        uint8
        uint16
        uint32
        int64
        uint64
        size_t

    punct
        const
        override
        static

    nil
        err
        null
        nullptr
        false
        error
        
# 000   000  000000000  00     00  000      
# 000   000     000     000   000  000      
# 000000000     000     000000000  000      
# 000   000     000     000 0 000  000      
# 000   000     000     000   000  0000000  

html htm pug md styl css scss sass

    keyword
        a
        b
        p
        ul
        li
        br
        tr
        th
        td
        dt
        hr
        h1
        h2
        h3
        h4
        h5
        div
        nav
        img
        pre
        map
        area
        html
        head
        meta
        body 
        span
        link
        input
        button
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        doctype
        DOCTYPE
        
#  0000000  000   000   0000000   
# 000       000   000  000        
# 0000000    000 000   000  0000  
#      000     000     000   000  
# 0000000       0       0000000   

html htm svg pug
    
    keyword
        g
        svg
        path
        rect
        line
        defs
        text
        title
        tspan
        circle
        ellipse
        polygon
        polyline
        pattern
        filter
        stop
        radialgradient
        lineargradient
        
    property
        id
        type
        href
        src
        rel
        lang
        class
        name
        width
        height
        media
        style
        value
        shape
        coords
        content
        charset
        viewbox
        tabindex
        onmouseover
        onmouseout

#  0000000  000000000  000   000  000              0000000   0000000   0000000  
# 000          000      000 000   000             000       000       000       
# 0000000      000       00000    000             000       0000000   0000000   
#      000     000        000     000             000            000       000  
# 0000000      000        000     0000000          0000000  0000000   0000000   

styl css scss sass
            
    argument
        absolute
        all
        antialiased
        auto
        block
        bold
        border
        bottom
        box
        column
        default
        dotted
        drag
        ease
        ew
        fadein
        flex
        forwards
        from
        grab
        grid
        hidden
        in
        initial
        inline
        inset
        italic
        justify
        larger
        left
        lr
        middle
        move
        no
        normal
        nowrap
        ns
        out
        pointer
        relative
        repeat
        resize
        right
        round
        row
        scalex
        scaley
        scroll
        smaller
        solid
        static
        text
        to
        top
        translate
        translate3d
        translatex
        translatey
        translatez
        transparent
        underline
        uppercase
        vertical
        visible
        
    property color
        red
        green
        blue
        yellow
        magenta
        cyan
        black
        gray
        white
        orange
        
    keyword
        abs
        after
        align
        animation 
        app
        area
        background
        before
        blend
        border
        bottom
        box
        caret
        clip
        color
        column
        content
        corner
        count 
        cursor
        dasharray
        dashoffset
        decoration
        delay
        direction
        display
        duration
        events
        family
        fill
        filter
        flex
        float
        flow
        font
        function
        grid
        grow
        height
        image
        index
        iteration
        left
        line
        linecap
        linejoin
        list
        margin
        max
        min
        mode
        opacity
        origin
        origin
        outline
        overflow
        padding
        pointer
        position
        property
        radius
        region
        repeat
        resize
        right
        scrollbar
        select
        selection
        shadow
        shadow
        shrink
        size
        sizing
        smoothing
        space
        start
        stroke
        style
        text
        thumb
        timing
        top
        track
        transform
        transition
        type
        user
        vertical
        webkit 
        weight
        white
        width
        word
        writing
        x
        y
        z
        zoom
        
    function
        rgb
        rgba
        drop
        shadow
        linear
        gradient
        
    important
        important
        
    property special
        not
        hover
        focus
        active
        first
        last
        nth
        child
                
    nil
        none
                
# 00000000   000      000   0000000  000000000  
# 000   000  000      000  000          000     
# 00000000   000      000  0000000      000     
# 000        000      000       000     000     
# 000        0000000  000  0000000      000     

plist
    keyword
        array
        dict
        key
        string
        plist
      
#  0000000  000   000  
# 000       000   000  
# 0000000   000000000  
#      000  000   000  
# 0000000   000   000  

sh bash

    keyword
        cd 
        rm
        cp
        open
        while
        ls
        if
        in
        fi
        do
        npm
        git
        done
        then
        elif
        else
        case
        esac
        exit
        echo
        head
        tail
        krep
        noon
        mkdir
        konrad
        color-ls
        colorcat
        
    module
        getopts
        
# 00000000  000   0000000  000   000  
# 000       000  000       000   000  
# 000000    000  0000000   000000000  
# 000       000       000  000   000  
# 000       000  0000000   000   000  

fish

    keyword
        if
        else
        end
        then
        and
        env
        printf
        echo
        exit
        while
        case
        for
        in
        set
        alias
        test
        function
        source
        return
        set_color
        
# 000   0000000   0000000  
# 000  000       000       
# 000  0000000   0000000   
# 000       000       000  
# 000  0000000   0000000   

iss
    keyword
        appid
        appname
        appversion
        apppublisher
        apppublisherurl
        appsupporturl
        appupdatesurl
        defaultdirname
        defaultgroupname
        allownoicons
        outputdir
        outputbasefilename
        setupiconfile
        compression
        solidcompression
        wizardimagefile
        wizardsmallimagefile
    
# 000  000   000  000  
# 000  0000  000  000  
# 000  000 0 000  000  
# 000  000  0000  000  
# 000  000   000  000  

iss ini md

    keyword            
        true
    nil
        false
        