#  0000000   0000000   00000000  00000000  00000000  00000000              000   0000000  
# 000       000   000  000       000       000       000                   000  000       
# 000       000   000  000000    000000    0000000   0000000               000  0000000   
# 000       000   000  000       000       000       000             000   000       000  
#  0000000   0000000   000       000       00000000  00000000         0000000   0000000   

coffee js
    
    keyword
        if
        then 
        else 
        do
        for
        while
        new
        try
        catch
        return
        switch
        break
        continue
        true
        typeof
        __dirname
        __filename
        first
        last
        valid
        empty
        clamp
        watch
        str
        pos
        elem
        stopEvent

    module
        childp
        matchr
        prefs
        slash
        noon
        args
        console
        process
        global
        module
        exports
        window
        document
        fs
        os

    function
        log
        
    function call
        err
        error

    nil
        null
        false
        undefined
        
    require
        require
      
#  0000000   0000000   00000000  00000000  00000000  00000000  
# 000       000   000  000       000       000       000       
# 000       000   000  000000    000000    0000000   0000000   
# 000       000   000  000       000       000       000       
#  0000000   0000000   000       000       00000000  00000000  

coffee
       
    comment
        tail    #
        start   ###
        end     ###

    keyword
        of
        in
        is
        by
        or
        and
        not
        when
        unless
        super
        extends
                
#       000   0000000  
#       000  000       
#       000  0000000   
# 000   000       000  
#  0000000   0000000   

js
    keyword
        var
        case
        this
        
    keyword function                
        function

#       000   0000000   0000000   000   000        000   000   0000000    0000000   000   000  
#       000  000       000   000  0000  000        0000  000  000   000  000   000  0000  000  
#       000  0000000   000   000  000 0 000        000 0 000  000   000  000   000  000 0 000  
# 000   000       000  000   000  000  0000        000  0000  000   000  000   000  000  0000  
#  0000000   0000000    0000000   000   000        000   000   0000000    0000000   000   000  

json noon
    keyword
        true
    nil
        null
        false
        
noon
    comment
        line  #
        
#  0000000  00000000   00000000 
# 000       000   000  000   000
# 000       00000000   00000000 
# 000       000        000      
#  0000000  000        000      

cpp hpp cxx c h

    define or keyword  
        t-1 
            |#|     define
            ||      keyword
        if
        else
        ifdef
        undef
        ifndef
        define
        endif
    
    define
        t-1     
            |#|     define
        include
        pragma
        
    once
        w-1
            pragma  define
        once

    keyword
        for 
        while
        switch
        case
        break
        continue
        return
        virtual
        static_cast
        dynamic_cast
        reinterpret_cast
        const_cast
        cast
        sizeof
        this
        true
        enum
        struct
        class
        public
        private
        typename
        typedef
        namespace
        using
        template
        inline
                        
    keyword type                        
        int
        auto
        void
        bool
        char
        byte
        long
        float
        double
        unsigned
        int8
        int16
        int32
        uint8
        uint16
        uint32
        int64
        uint64
        size_t

    punctuation keyword
        const
        override
        static

    template                    
        TMap
        TArray
        TSubclassOf  

    nil
        NULL
        nullptr
        false
        Error
        ERROR
      
cpp hpp cxx c h js

    comment
        tail    //
        start   /*
        end     */
        
# 000   000  000000000  00     00  000      
# 000   000     000     000   000  000      
# 000000000     000     000000000  000      
# 000   000     000     000 0 000  000      
# 000   000     000     000   000  0000000  

html htm

    keyword
        t-1 
            <   keyword
            </  keyword
        a
        b
        p
        ul
        li
        br
        tr
        th
        td
        dt
        hr
        div
        nav
        img
        pre
        head
        meta
        html 
        body 
        span
        link
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        
    doctype
        t-1 
            <!  keyword
        DOCTYPE

#  0000000  000   000   0000000   
# 000       000   000  000        
# 0000000    000 000   000  0000  
#      000     000     000   000  
# 0000000       0       0000000   

html htm svg  

    comment
        start   <!--
        end     -->
    
    svg keyword    
        t-1 
            <   keyword
        g
        svg
        path
        rect
        line
        defs
        text
        tspan
        circle
        ellipse
        polygon
        polyline
        pattern
        filter
        stop
        radialGradient
        linearGradient
        
    property
        id
        type
        href
        src
        rel
        lang
        class
        charset
        tabindex
        
# 00000000   000      000   0000000  000000000  
# 000   000  000      000  000          000     
# 00000000   000      000  0000000      000     
# 000        000      000       000     000     
# 000        0000000  000  0000000      000     

plist
    keyword
        t-1 
            <   keyword
        array
        dict
        key
        string
      
sh
    comment
        line    #
        
iss
    comment
        line    ;
        