#  0000000   0000000   00000000  00000000  00000000  00000000              000   0000000  
# 000       000   000  000       000       000       000                   000  000       
# 000       000   000  000000    000000    0000000   0000000               000  0000000   
# 000       000   000  000       000       000       000             000   000       000  
#  0000000   0000000   000       000       00000000  00000000         0000000   0000000   

coffee js ts
    
    keyword
        if
        then 
        else 
        do
        for
        while
        new
        try
        catch
        class
        return
        switch
        break
        continue
        true
        typeof
        __dirname
        __filename
        first
        last
        valid
        empty
        clamp
        watch
        str
        pos
        elem
        stopevent
        
    module
        n-1  .
        childp
        matchr
        prefs
        slash
        noon
        args
        post
        console
        process
        global
        module
        exports
        window
        document
        fs
        os

    function
        log
        
    function call
        err
        error

    nil
        null
        false
        undefined
        
    require
        require
      
#  0000000   0000000   00000000  00000000  00000000  00000000  
# 000       000   000  000       000       000       000       
# 000       000   000  000000    000000    0000000   0000000   
# 000       000   000  000       000       000       000       
#  0000000   0000000   000       000       00000000  00000000  

coffee
       
    comment
        tail    #
        start   ###
        end     ###

    keyword
        of
        in
        is
        by
        or
        and
        not
        when
        unless
        super
        extends
                
#       000   0000000  
#       000  000       
#       000  0000000   
# 000   000       000  
#  0000000   0000000   

js ts
    keyword
        as
        of
        any
        let
        var
        case
        this
        from
        const
        async
        await
        static
        import
        
    keyword function
        function
        
# 000000000   0000000  
#    000     000       
#    000     0000000   
#    000          000  
#    000     0000000   

ts
    keyword type
        public
        private
        string
        boolean
        interface
        export 
        declare 
        type
        void

#       000   0000000   0000000   000   000        000   000   0000000    0000000   000   000  
#       000  000       000   000  0000  000        0000  000  000   000  000   000  0000  000  
#       000  0000000   000   000  000 0 000        000 0 000  000   000  000   000  000 0 000  
# 000   000       000  000   000  000  0000        000  0000  000   000  000   000  000  0000  
#  0000000   0000000    0000000   000   000        000   000   0000000    0000000   000   000  

json noon
    keyword
        true
    nil
        null
        false
        
noon
    comment
        line  #
        
#  0000000  00000000   00000000 
# 000       000   000  000   000
# 000       00000000   00000000 
# 000       000        000      
#  0000000  000        000      

cpp hpp cxx c h cs

    define or keyword  
        t-1 
            |#|     define
            ||      keyword
        if
        else
        ifdef
        undef
        ifndef
        define
        endif
    
    define
        t-1     
            |#|     define
        include
        pragma
        
    once
        w-1
            pragma  define
        once

    keyword
        for 
        while
        switch
        case
        break
        continue
        return
        virtual
        static_cast
        dynamic_cast
        reinterpret_cast
        const_cast
        cast
        sizeof
        this
        true
        enum
        struct
        class
        public
        private
        typename
        typedef
        namespace
        using
        template
        inline
                        
    keyword type                        
        int
        auto
        void
        bool
        char
        byte
        long
        float
        double
        unsigned
        int8
        int16
        int32
        uint8
        uint16
        uint32
        int64
        uint64
        size_t

    punctuation keyword
        const
        override
        static

    nil
        err
        null
        nullptr
        false
        error
        
#     000      000         0000000   0000000   00     00  00     00  00000000  000   000  000000000  
#    000      000         000       000   000  000   000  000   000  000       0000  000     000     
#   000      000          000       000   000  000000000  000000000  0000000   000 0 000     000     
#  000      000           000       000   000  000 0 000  000 0 000  000       000  0000     000     
# 000      000             0000000   0000000   000   000  000   000  00000000  000   000     000     
      
cpp hpp cxx c h js styl cs sass scss ts

    comment
        tail    //
        start   /*
        end     */
        
# 000   000  000000000  00     00  000      
# 000   000     000     000   000  000      
# 000000000     000     000000000  000      
# 000   000     000     000 0 000  000      
# 000   000     000     000   000  0000000  

html htm md

    keyword
        t-1 
            <   keyword
            </  keyword
        a
        b
        p
        ul
        li
        br
        tr
        th
        td
        dt
        hr
        h1
        h2
        h3
        h4
        h5
        div
        nav
        img
        pre
        map
        area
        html
        head
        meta
        body 
        span
        link
        input
        button
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        
    doctype
        t-1 
            <!  keyword
        doctype
        
pug
    keyword
        a
        b
        p
        ul
        li
        br
        tr
        th
        td
        dt
        hr
        h1
        h2
        h3
        h4
        h5
        div
        nav
        img
        pre
        map
        area
        html
        head
        meta
        body 
        span
        link
        input
        button
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        doctype

#  0000000  000   000   0000000   
# 000       000   000  000        
# 0000000    000 000   000  0000  
#      000     000     000   000  
# 0000000       0       0000000   

html htm svg pug

    comment
        start   <!--
        end     -->
    
    svg keyword    
        t-1 
            <   keyword
            </  keyword
        g
        svg
        path
        rect
        line
        defs
        text
        tspan
        circle
        ellipse
        polygon
        polyline
        pattern
        filter
        stop
        radialgradient
        lineargradient
        
    property
        id
        type
        href
        src
        rel
        lang
        class
        name
        width
        height
        media
        style
        value
        shape
        coords
        content
        charset
        viewbox
        tabindex
        onmouseover
        onmouseout

#  0000000  000000000  000   000  000          000   0000000   0000000   0000000  
# 000          000      000 000   000         000   000       000       000       
# 0000000      000       00000    000        000    000       0000000   0000000   
#      000     000        000     000       000     000            000       000  
# 0000000      000        000     0000000  000       0000000  0000000   0000000   

styl css scss sass
    keyword html
        a
        b
        p
        ul
        li
        tr
        th
        td
        dt
        hr
        h1
        h2
        h3
        h4
        h5
        h6
        div
        nav
        img
        pre
        map
        area
        html
        head
        meta
        body 
        span
        link
        input
        button
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        
    argument
        absolute
        antialiased
        all
        auto
        block
        bold
        border-box
        bottom
        column
        default
        dotted
        drag
        ease-in
        ease-in-out
        fadein
        forwards
        hidden
        initial
        inline-block
        inline-flex
        inline-grid
        inset
        italic
        justify
        left
        larger
        smaller
        middle
        move
        normal
        ew-resize
        ns-resize
        no-drag
        no-repeat
        nowrap
        pointer
        relative
        right
        round
        row
        scroll
        scaley
        scalex
        translate
        translatex
        translatey
        translatez
        translate3d
        solid
        static
        text
        to
        top
        transparent
        underline
        uppercase
        vertical-lr
        visible
        -webkit-grab
        
    keyword
        after
        align
        animation 
        animation-fill-mode
        animation-timing-function
        animation-iteration-count 
        app
        area
        background
        background-size
        background-color
        background-image
        background-repeat
        background-position
        background-blend-mode
        before
        blend
        border
        border-width
        border-style
        border-color
        border-radius
        border-top
        border-left
        border-right
        border-bottom
        border-top-style
        border-left-style
        border-right-style
        border-bottom-style
        border-top-color
        border-left-color
        border-right-color
        border-bottom-color
        border-bottom-left-radius
        border-bottom-right-radius
        border-top-left-radius
        border-top-right-radius
        box-sizing
        box-shadow
        caret-color
        clip
        color
        column
        content
        cursor
        decoration
        delay
        direction
        display
        duration
        fill
        filter
        flex
        flex-grow
        flex-shrink
        flex-direction
        float
        flow
        font
        font-family
        font-size
        font-weight
        font-style
        function
        grid
        height
        line-height
        list-style
        margin
        margin-top
        margin-left
        margin-right
        margin-bottom
        max-height
        max-width
        min-height
        min-width
        mode
        opacity
        origin
        outline
        outline-width
        overflow
        overflow-x
        overflow-y
        padding
        padding-top
        padding-left
        padding-right
        padding-bottom
        pointer-events
        position
        radius
        region   
        repeat
        resize
        select
        selection
        size
        sizing
        start
        stroke
        stroke-width
        stroke-linecap
        stroke-linejoin
        stroke-dasharray
        stroke-dashoffset
        style
        text-align
        text-decoration
        text-transform
        text-shadow
        timing
        transform
        transform-origin
        transition
        type
        vertical-align
        white-space
        writing-mode
        -webkit-app-region
        -webkit-user-select
        -webkit-scrollbar
        -webkit-scrollbar-thumb
        -webkit-scrollbar-track
        -webkit-scrollbar-corner
        -webkit-transition
        -webkit-transition-property
        -webkit-transition-duration
        -webkit-transition-timing-function
        -webkit-font-smoothing
        width
        word
        x
        y
        z-index
        zoom
        
    function
        rgb
        rgba
        drop-shadow
        linear-gradient
        
    important
        t-1
            !   nil
        important
        
    property special
        t-1     
            :    property
        not
        hover
        focus
        active
        first-child
        last-child
        nth-child
        
    color property
        red
        green
        blue
        yellow
        magenta
        cyan
        black
        gray
        white
        orange
        
    nil
        none
                
# 00000000   000      000   0000000  000000000  
# 000   000  000      000  000          000     
# 00000000   000      000  0000000      000     
# 000        000      000       000     000     
# 000        0000000  000  0000000      000     

plist
    keyword
        t-1 
            <   keyword
            </  keyword
        array
        dict
        key
        string
        plist
      
#  0000000  000   000  
# 000       000   000  
# 0000000   000000000  
#      000  000   000  
# 0000000   000   000  

sh bash
    comment
        line    #

    match
        --
            turd    argument punctuation
            w-0     argument
            spaced  true
        -
            turd    argument punctuation
            w-0     argument
            spaced  true
        
    keyword
        cd 
        rm
        cp
        open
        while
        ls
        if
        in
        fi
        do
        npm
        git
        done
        then
        elif
        else
        case
        esac
        exit
        echo
        mkdir
        
    module
        getopts
        
# 00000000  000   0000000  000   000  
# 000       000  000       000   000  
# 000000    000  0000000   000000000  
# 000       000       000  000   000  
# 000       000  0000000   000   000  

fish

    comment
        line    #

    keyword
        if
        else
        end
        then
        and
        env
        printf
        echo
        exit
        while
        case
        for
        in
        set
        alias
        test
        function
        source
        return
        set_color
        
# 000   0000000   0000000  
# 000  000       000       
# 000  0000000   0000000   
# 000       000       000  
# 000  0000000   0000000   

iss
    define
        t-1 
            |#|     define
            ||      keyword
        define
    match
        property
            start   {#
            end     }
        number hex
            start   {{
            end     }
    keyword
        appid
        appname
        appversion
        apppublisher
        apppublisherurl
        appsupporturl
        appupdatesurl
        defaultdirname
        defaultgroupname
        allownoicons
        outputdir
        outputbasefilename
        setupiconfile
        compression
        solidcompression
        wizardimagefile
        wizardsmallimagefile
    
# 000  000   000  000  
# 000  0000  000  000  
# 000  000 0 000  000  
# 000  000  0000  000  
# 000  000   000  000  

iss ini md

    match
        namespace
            start   [
            end     ]
    keyword            
        true
        
# 00     00  0000000    
# 000   000  000   000  
# 000000000  000   000  
# 000 0 000  000   000  
# 000   000  0000000    

md
    match
        h1
            fill   |# |
        h2
            fill   |## |
        h3
            fill   |### |
        h4
            fill   |#### |
        h5
            fill   |##### |
        li1
            fill   |- |
            turd   li1 marker
        li1 star
            fill   |* |
            turd   li1 marker
            value  li1
        li2
            fill   |    - |
            turd   li2 marker
        li3
            fill   |        - |
            turd   li3 marker
        bold
            start   **
            end     **
        italic
            start   *
            end     *
            single  true
        code
            start   `
            end     `

# 00000000    0000000   000000000  000   000    
# 000   000  000   000     000     000   000    
# 00000000   000000000     000     000000000    
# 000        000   000     000     000   000    
# 000        000   000     000     000   000    
            
log iss ini md noon sh
    tld
        t-1
                |.|     url tld
        com
        net
        de
    match
        dir
            end     /
            single  true
            spaced  false
        dir win
            end     \
            single  true
            spaced  false
        ://
            w-1     url protocol
            turd    url punctuation
            w-0     url domain
        @
            w-1     mail name
            turd    mail punctuation
            w-0     mail domain
        txt
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        md
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        png
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        bmp
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        jpg
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        gif
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        git
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        ico
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        icns
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        tiff
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        pug
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        styl
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        svg
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        coffee
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        sh
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        js
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        css
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        json
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        html
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        cpp
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        h
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        py
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
        noon
            w-1     file
            t-1     
                    |.|  punctuation
            word    ext
            
            