#  0000000   0000000   00000000  00000000  00000000  00000000              000   0000000  
# 000       000   000  000       000       000       000                   000  000       
# 000       000   000  000000    000000    0000000   0000000               000  0000000   
# 000       000   000  000       000       000       000             000   000       000  
#  0000000   0000000   000       000       00000000  00000000         0000000   0000000   

coffee js
    
    keyword
        if
        then 
        else 
        do
        for
        while
        new
        try
        catch
        return
        switch
        break
        continue
        true
        typeof
        __dirname
        __filename
        first
        last
        valid
        empty
        clamp
        watch
        str
        pos
        elem
        stopevent

    module
        childp
        matchr
        prefs
        slash
        noon
        args
        post
        console
        process
        global
        module
        exports
        window
        document
        fs
        os

    function
        log
        
    function call
        err
        error

    nil
        null
        false
        undefined
        
    require
        require
      
#  0000000   0000000   00000000  00000000  00000000  00000000  
# 000       000   000  000       000       000       000       
# 000       000   000  000000    000000    0000000   0000000   
# 000       000   000  000       000       000       000       
#  0000000   0000000   000       000       00000000  00000000  

coffee
       
    comment
        tail    #
        start   ###
        end     ###

    keyword
        of
        in
        is
        by
        or
        and
        not
        when
        unless
        super
        extends
                
#       000   0000000  
#       000  000       
#       000  0000000   
# 000   000       000  
#  0000000   0000000   

js
    keyword
        var
        case
        this
        const
        static
        
    keyword function
        function

#       000   0000000   0000000   000   000        000   000   0000000    0000000   000   000  
#       000  000       000   000  0000  000        0000  000  000   000  000   000  0000  000  
#       000  0000000   000   000  000 0 000        000 0 000  000   000  000   000  000 0 000  
# 000   000       000  000   000  000  0000        000  0000  000   000  000   000  000  0000  
#  0000000   0000000    0000000   000   000        000   000   0000000    0000000   000   000  

json noon
    keyword
        true
    nil
        null
        false
        
noon
    comment
        line  #
        
#  0000000  00000000   00000000 
# 000       000   000  000   000
# 000       00000000   00000000 
# 000       000        000      
#  0000000  000        000      

cpp hpp cxx c h

    define or keyword  
        t-1 
            |#|     define
            ||      keyword
        if
        else
        ifdef
        undef
        ifndef
        define
        endif
    
    define
        t-1     
            |#|     define
        include
        pragma
        
    once
        w-1
            pragma  define
        once

    keyword
        for 
        while
        switch
        case
        break
        continue
        return
        virtual
        static_cast
        dynamic_cast
        reinterpret_cast
        const_cast
        cast
        sizeof
        this
        true
        enum
        struct
        class
        public
        private
        typename
        typedef
        namespace
        using
        template
        inline
                        
    keyword type                        
        int
        auto
        void
        bool
        char
        byte
        long
        float
        double
        unsigned
        int8
        int16
        int32
        uint8
        uint16
        uint32
        int64
        uint64
        size_t

    punctuation keyword
        const
        override
        static

    # template                    
        # TMap
        # TArray
        # TSubclassOf  

    nil
        err
        null
        nullptr
        false
        error
        
#     000      000         0000000   0000000   00     00  00     00  00000000  000   000  000000000  
#    000      000         000       000   000  000   000  000   000  000       0000  000     000     
#   000      000          000       000   000  000000000  000000000  0000000   000 0 000     000     
#  000      000           000       000   000  000 0 000  000 0 000  000       000  0000     000     
# 000      000             0000000   0000000   000   000  000   000  00000000  000   000     000     
      
cpp hpp cxx c h js styl

    comment
        tail    //
        start   /*
        end     */
        
# 000   000  000000000  00     00  000      
# 000   000     000     000   000  000      
# 000000000     000     000000000  000      
# 000   000     000     000 0 000  000      
# 000   000     000     000   000  0000000  

html htm

    keyword
        t-1 
            <   keyword
            </  keyword
        a
        b
        p
        ul
        li
        br
        tr
        th
        td
        dt
        hr
        h1
        h2
        h3
        h4
        h5
        div
        nav
        img
        pre
        map
        area
        html
        head
        meta
        body 
        span
        link
        input
        button
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        
    doctype
        t-1 
            <!  keyword
        doctype

#  0000000  000   000   0000000   
# 000       000   000  000        
# 0000000    000 000   000  0000  
#      000     000     000   000  
# 0000000       0       0000000   

html htm svg  

    comment
        start   <!--
        end     -->
    
    svg keyword    
        t-1 
            <   keyword
            </  keyword
        g
        svg
        path
        rect
        line
        defs
        text
        tspan
        circle
        ellipse
        polygon
        polyline
        pattern
        filter
        stop
        radialgradient
        lineargradient
        
    property
        id
        type
        href
        src
        rel
        lang
        class
        name
        width
        height
        media
        style
        value
        shape
        coords
        content
        charset
        viewbox
        tabindex
        onmouseover
        onmouseout

#  0000000  000000000  000   000  000      
# 000          000      000 000   000      
# 0000000      000       00000    000      
#      000     000        000     000      
# 0000000      000        000     0000000  

styl
    keyword
        a
        b
        p
        ul
        li
        tr
        th
        td
        dt
        hr
        h1
        h2
        h3
        h4
        h5
        div
        nav
        img
        pre
        map
        area
        html
        head
        meta
        body 
        span
        link
        input
        button
        section 
        header
        footer
        script
        style
        table
        title
        blockquote
        center
        canvas
        
    function
        rgb
        rgba
        drop-shadow
        linear-gradient
        
    important
        t-1
            !   nil
        important
        
    property
        t-1     
            :    property
        not
        hover
        active
        last-child
                
# 00000000   000      000   0000000  000000000  
# 000   000  000      000  000          000     
# 00000000   000      000  0000000      000     
# 000        000      000       000     000     
# 000        0000000  000  0000000      000     

plist
    keyword
        t-1 
            <   keyword
            </  keyword
        array
        dict
        key
        string
        plist
      
#  0000000  000   000  
# 000       000   000  
# 0000000   000000000  
#      000  000   000  
# 0000000   000   000  

sh bash
    comment
        line    #
        
    keyword
        cd 
        rm
        cp
        open
        while
        ls
        if
        in
        fi
        do
        npm
        git
        done
        then
        elif
        else
        case
        esac
        exit
        echo
        mkdir
        
    module
        getopts
        
# 000   0000000   0000000  
# 000  000       000       
# 000  0000000   0000000   
# 000       000       000  
# 000  0000000   0000000   

iss
    define
        t-1 
            |#|     define
            ||      keyword
        define
    match
        property
            start   {#
            end     }
        namespace
            start   [
            end     ]
        number hex
            start   {{
            end     }
    keyword
        appid
        appname
        appversion
        apppublisher
        apppublisherurl
        appsupporturl
        appupdatesurl
        defaultdirname
        defaultgroupname
        allownoicons
        outputdir
        outputbasefilename
        setupiconfile
        compression
        solidcompression
        wizardimagefile
        wizardsmallimagefile
    